WpfPasswordManager/AccountListWindow.xaml

<Window x:Class="WpfPasswordManager.AccountListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPasswordManager"
        mc:Ignorable="d"
        Title="AccountListWindow" Height="400" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="NoAccountsTextField" HorizontalAlignment="Center" FontSize="16" FontFamily="Agency FB" VerticalAlignment="Center">No saved accounts</TextBlock>
        <ListView Visibility="Hidden" Name="accountListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="5" Height="30">
                        <TextBlock Margin="0,0,0,0" Name="accountTitle" Text="{Binding title}" Foreground="Black" FontFamily="Agency FB" FontSize="16" Width="150" Height="25"/>
                        <Button Click="onEditBtnClicked" Background="#e04a32" Foreground="White" BorderThickness="0" FontFamily="Agency FB" FontSize="16" Width="60" Height="25">Edit</Button>
                        <Button Click="onDeleteBtnClicked" Background="#e04a32" Foreground="White" BorderThickness="0" FontFamily="Agency FB" FontSize="16" Width="60" Height="25" Margin="5 0 0 0">Delete</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="onAddAccountBtnClicked" Grid.Row="1" FontSize="18" Background="#e04a32" Foreground="White" BorderThickness="0">+</Button>
    </Grid>
</Window>
