WpfPasswordManager/LoginWindow.xaml

<Window x:Class="WpfPasswordManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPasswordManager"
        mc:Ignorable="d"
        Title="LoginWindow" Height="275" Width="400"
        >
    <StackPanel Background="#121317">
        <TextBlock HorizontalAlignment="Center" FontSize="24" Foreground="White" Padding="0 10 0 10" FontFamily="Agency FB">SIGN IN TO PASSWORD MANAGER</TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" HorizontalAlignment="Right" Padding="0 0 10 0" FontFamily="Agency FB" FontSize="16">User Name:</TextBlock>
            <TextBox Name="usernameTextBox" Grid.Column="1" Width="100" Height="25" BorderThickness="0" Padding="5 3 5 0"></TextBox>
            <TextBlock Grid.Row="1" Foreground="White" HorizontalAlignment="Right" Padding="0 0 10 0" FontFamily="Agency FB" FontSize="16">Password:</TextBlock>
            <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="1" Width="100" Height="25" BorderThickness="0" Padding="5 3 5 0"></PasswordBox>
            <Button Click="onLoginClicked" Grid.Row="2" Grid.Column="1" Background="#e04a32" Foreground="White" Height="25" BorderThickness="0" FontFamily="Agency FB" FontSize="16">Login</Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="10" FontFamily="Agency FB">No Account?</TextBlock>
        <Button Click="onRegisterClicked" Width="100" Background="#e04a32" Foreground="White" Height="25" BorderThickness="0" FontFamily="Agency FB" FontSize="16">Register</Button>
        
        
    </StackPanel>
</Window>
