WpfPasswordManager/LoginWindow.xaml

<Window x:Class="WpfPasswordManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPasswordManager"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="24">Welcome to Password Manager</TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock>User Name:</TextBlock>
            <TextBox Name="usernameTextBox" Grid.Column="1" Width="100"></TextBox>
            <TextBlock Grid.Row="1">Password:</TextBlock>
            <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="1" Width="100"></PasswordBox>
            <Button Click="onLoginClicked" Grid.Row="2" Grid.Column="1">Login</Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center">No Account?</TextBlock>
        <Button Click="onRegisterClicked" Width="100">Register</Button>
        
        
    </StackPanel>
</Window>
